

email.address.from=mule.pwd.manager@gmail.com


api.host=localhost
api.port=8081
api.encryptionKey=test
api.autodiscoveryID=12345678

default.database.path=${mule.home}\\apps\\${app.name}\\src\\main\\resources\\temp\\database.csv